
APP_LANGUAGE="id" # en/id

DATABASE_URL="postgresql://postgres:password123@localhost:5432/ipss?schema=public"

JWT_ACCESS_TOKEN_SECRET="your_jwt_secret"
JWT_REFRESH_TOKEN_SECRET="your_secret"
JWT_EXPIRED="1h"
JWT_EXPIRED_NUMBER=3600
SALT_ROUND=10